<!doctype html>
<meta charset=utf-8>
<meta name=viewport content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name=apple-mobile-web-app-capable content=yes>
<meta name=apple-mobile-web-app-status-bar-style content=black>

<title>livewires runtime</title>

<style>
.progress-bar {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 0;
  background: #cde;
  -webkit-transition: .3s;
  -moz-transition: .3s;
  -o-transition: .3s;
  transition: .3s;
}
.light-content .progress-bar {
  background: #468;
}
.progress-bar.error {
  background: #ecc;
}
.light-content .progress-bar.error {
  background: #844;
}

.keyset {
  position: fixed;
  bottom: 0;
  opacity: 0.5;
  background: rgba(0,0,0,0.5);
  left: 0;
  right: 0;
  text-align: center;
}
.key {
  font-size: 1.5em;
  padding: 0.1em 0.2em;
  background: #F6F6EF;
  border-radius: 0.2em;
  border-bottom: 2px solid #E4E4D7;
  color: #000;
  margin: 0.5em 0.125em;
  min-width: 2em;
}
body {
  user-select: none;
}
</style>

<body>
<script src="lib/skulpt.js"></script>
<script src="lib/skulpt-stdlib.js"></script>
<script src="lib/player.js"></script>

